:AA::a:owi:a:em:ie:ie:owie:ów:om:ów:ami:ach:owie:
:AB::a:u:a:em:e:e:y:ów:om:y:ami:ach:y:
:AC::a:owi::em:u:u:e:y:om:e:ami:ach:e:
ławk:AD:a:i:ce:ę:ą:ce:o:i:ek:om:i:ami:ach:i:
ć:B:ć:m:sz::my:cie:dzą:j:#:jmy:jcie:#:jąc:jący:łem:łeś:ł:łam:łaś:ła:łom:łoś:ło:liśmy:liście:li:łyśmy:łyście:ły:łbym:łbyś:łby:łabym:łabyś:łaby:łobym:łobyś:łoby:libyśmy:libyście:liby:łybyśmy:łybyście:łyby:no:ny:wszy:
y:C:y:ego:emu:ego:ym:ym:y:y:ego:emu:y:ym:ym:y:a:ej:ej:ą:ą:ej:a:e:ego:emu:e:ym:ym:e:rzy:ych:ym:ych:ymi:ych:rzy:e:ych:ym:e:ymi:ych:e:lepszy:lepszy:
en:D:en:nego:nemu:nego:nym:nym:en:en:nego:nemu:nego:nym:nym:en:en:nego:nemu:en:nym:nym:en:na:nej:nej:ną:ną:nej:na:no:nego:nemu:no:nym:nym:no:ni:nych:nym:nych:nymi:nych:ni:ne:nych:nym:ne:nymi:nych:ne:
o:F:o:ej:ej:
:G:
:H:
:I:
